<!DOCTYPE html>
<html>
<head>
<title>2nd Layout</title>

<style>
*{
 margin:0px;
 padding:0px;
}
#header{
background-color:gray;
width:100%;
height:150px;
}
.heading-one{
 color:white;
 text-align:center;
 padding-top: 30px;
 box-sizing:border-box;
}
#navigation-menu{
width:100%;
height:100px;
background-color:gray;
margin-top:10px;
}
#footer{
width:100%;
background-color:gray;
height:100px;
margin-top:10px;
}
#container{
margin-top:10px;
}
.clearfix::after{
content:'';
display:table;
clear:both;
}
#left-content{
background-color:gray;
width:19%;
height:250px;
float:left;
}
#main-content{
background-color:red;
width:60%;
height:250px;
float:left;
margin-left: 15px;
margin-right: 15px;
}
#right-content{
background-color:blue;
width:19%;
height:250px;
float:left;
}
</style>
</head>

<body>
 <div id="header">
	<h1 class="heading-one">Header</h1>
 </div>
 <div id="navigation-menu">
   <h1 class="heading-one">Navigation Menu</h1>
 </div>
 <div id="container" class="clearfix">
   <div id="left-content"><h1 class="heading-one">Left Content</h1></div>
   <div id="main-content"><h1 class="heading-one">Main Content</h1></div>
   <div id="right-content"><h1 class="heading-one">Right Content</h1></div>
 </div>
<div id="footer">
 <h1 class="heading-one">Footer</h1>
</div>
</body>
</html>